# SmartHome

./: .gitignore  README.md  Saturn.sln
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
Saturn.API/: Dockerfile  Program.cs  Saturn.API.csproj
Saturn.API/Controllers/: ConfigController.cs  FeaturesController.cs
Saturn.API/Properties/: launchSettings.json
Saturn.API/Services/: DateOnlyConverter.cs
Saturn.BL/: App.config  AppInfo.cs  AppInfoResolver.cs  AppInfo_Linux.cs  AppInfo_Windows.cs  CommandHandler.cs  Commands.cs  Menu.cs  Saturn.BL.csproj  VirtualBox.cs
Saturn.BL/AppConfig/: AppInfo.cs  AppInfoResolver.cs  AppInfo_Linux.cs  AppInfo_Windows.cs  ConfigHandler.cs  IConfigHandler.cs
Saturn.BL/Converters/: ConverterValidity.cs  FeatureConverter.cs
Saturn.BL/FeatureUtils/: DllFolderNotFoundException.cs  (+7 more)
Saturn.CLI/: Menu.cs  Program.cs  Saturn.CLI.csproj
Saturn.Common/: Feature.cs  FeatureHandler.cs
Saturn.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Saturn.Mobile.csproj
Saturn.Persistance/: Cache.cs  FeatureCache.cs  ICache.cs
Saturn.Service/: Dockerfile  Program.cs  Saturn.Service.csproj  Worker.cs
Saturn.Service/Properties/: launchSettings.json
Saturn.Shared/: DateOnlyConverter.cs  RunMode.cs  Saturn.Shared.csproj
Saturn.Shared/AppConfig/: AppInfo.cs  AppInfoResolver.cs  AppInfo_Linux.cs  AppInfo_Windows.cs  ConfigHandler.cs
Saturn.Shared/Logging/: ILoggerLogicProvider.cs  LoggerLogicProviderSerilog.cs  SerilogTextFormatter.cs
Saturn.Shared/Models/: AdvancedConfig.cs  Cli.cs  Feature.cs  FeatureDescription.cs  FeatureDll.cs  FeatureExecutable.cs  FeatureResult.cs  IFeature.cs  ScheduleStruct.cs  WebApi.cs
Saturn.Shared/Models/Exceptions/: DllFolderNotFoundException.cs  FeatureAlreadyDisabledException.cs  FeatureAlreadyEnabledException.cs
Saturn.Shared/OutputTemplate/: Report.cs  V1.cs
Saturn.Tests/: FeatureStopTests.cs  Saturn.Tests.csproj
Saturn.WEBAPI/: Dockerfile  Program.cs  Saturn.WEBAPI.csproj  WeatherForecast.cs
Saturn.WEBAPI/Controllers/: ConfigController.cs  FeaturesController.cs
Saturn.WEBAPI/Properties/: launchSettings.json
Saturn.WEBAPI/Services/: DateOnlyConverter.cs
(+18 files in other folders)
